<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: hsl(212, 45%, 89%);
      flex-direction: column;
    }

    .card {
      background: white;
      margin: auto;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: calc(100% - 30px); /* Adjusted width to accommodate margin */
      height: auto;
      display: block;
      margin: 15px; /* Add space around the image */
      border-radius: 8px;
      margin-bottom: 0px; /* Add space only at the bottom of the image */
    }

    .card-content {
      text-align: center; /* Center-align text */
      padding: 28px; /* Reduce padding */
    }

    .card-content h3 {
      margin-top: 0;
      padding: 0px 6px;
      font-weight: 700;
    }

    .card-content p {
      margin-bottom: 0;
      font-size: 15px;
      font-weight: 400;
    }

    body {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="">
      <div class="card-content">
        <h3>improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Divyesh Patel</a>.
    </div>
  </div>
  
 
</body>
</html>
